; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	native
	esp32-2432s024c

[env]
lib_extra_dirs = ~/Arduino/libraries
lib_ldf_mode = deep+

[env:esp32-2432s024c]
platform = espressif32
board = esp32-2432S024C
framework = arduino
build_flags = 
	-DTARGET_ESP32
lib_deps = 
	https://github.com/rzeldent/platformio-espressif32-sunton
	lovyan03/LovyanGFX@^1.1.12

[env:native]
platform = native
build_type = debug
build_flags = -O0 -xc++ -std=c++14 -lSDL2
	-DTARGET_NATIVE
	-Wno-narrowing
	-I".pio/libdeps/native/LovyanGFX/src"
	-I"/usr/include/SDL2"
	-L"/usr/lib"
lib_deps = 
	https://github.com/JohnEarnest/c-octo.git
	lovyan03/LovyanGFX@^1.1.12
lib_ignore = c-octo
